{
  "name": "earth-treasure-vaul-may-2024",
  "version": "1.0.0",
  "description": "SoftUni JavaScript Back-End Exam Preparation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
